<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="Database1Model.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="Database1Model.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdatas">
      <EntityTypeMapping TypeName="Database1Model.userdata">
        <MappingFragment StoreEntitySet="userdata">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>